apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile files("$burpJar")
    compile 'org.python:jython:2.7.1b3'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
