plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly('net.portswigger.burp.extender:burp-extender-api:1.7.13')
    implementation('org.python:jython:2.7.1b3')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    archiveBaseName = project.name + '-all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
